# global configuration of all percona-toolkit apps.
# see percona-toolkit(1) for more details.

# Check for the latest version of Percona Toolkit, MySQL, and other programs.
#
# This is a standard "check for updates automatically" feature, with two
# additional features.  First, the tool checks the version of other programs on
# the local system in addition to its own version.  For example, it checks the
# version of every MySQL server it connects to, Perl, and the Perl module
# DBD::mysql. Second, it checks for and warns about versions with known
# problems. For example, MySQL 5.5.25 had a critical bug and was re-released
# as 5.5.25a.
#
# Any updates or known problems are printed to STDOUT before the tool's normal
# output. This feature should never interfere with the normal operation of the
# tool.
#
# For more information, visit <https://www.percona.com/version-check>.
no-version-check
